export const i18n = {
    es: {
        viewMonth: "Ver mes",
        January: "Enero",
        February: "Febrero",
        March: "Marzo",
        April: "Abril",
        May: "Mayo",
        June: "Junio",
        July: "Julio",
        August: "Agosto",
        September: "Septiembre",
        October: "Octubre",
        November: "Noviembre",
        December: "Diciembre",
        "First quarter": "Cuarto creciente",
        "Full moon": "Luna llena",
        "Last quarter": "Cuarto menguante",
        "New Moon": "Luna nueva",
        "Waning": "Menguante",
        "Waxing": "Creciente",
        Monday: "Lunes",
        Tuesday: "Martes",
        Wednesday: "Miércoles",
        Thursday: "Jueves",
        Friday: "Viernes",
        Saturday: "Sábado",
        Sunday: "Domingo",
    },
    en: {
        viewMonth: "View month",
        January: "January",
        February: "February",
        March: "March",
        April: "April",
        May: "May",
        June: "June",
        July: "July",
        August: "August",
        September: "September",
        October: "October",
        November: "November",
        December: "December",
        "First quarter": "First quarter",
        "Full moon": "Full moon",
        "Last quarter": "Last quarter",
        "New Moon": "New moon",
        "Waning": "Waning",
        "Waxing": "Waxing",
        Monday: "Monday",
        Tuesday: "Tuesday",
        Wednesday: "Wednesday",
        Thursday: "Thursday",
        Friday: "Friday",
        Saturday: "Saturday",
        Sunday: "Sunday",
    },
} as const;